
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 9.10.4713.28131                       //
// Game: FE7                                      //
// File: fe.GBA                                   //
// Offset: $CA67D0                                //
//                                                //
////////////////////////////////////////////////////



ORG $CA6760
TurnBasedEvents:
TURN 0x0 BeginningScene [1,0] 0x0 0x0
END_MAIN

CharacterBasedEvents:
CHAR 0x7 label13 [0x15,0xF] 0x8B0003
CHAR 0x7 label13 [0xF,0x15] 0x8B0003
END_MAIN

LocationBasedEvents:
CHES 0x0 0xF [6,18] 0x12
CHES 0x0 0x56 [18,18] 0x12
END_MAIN

MiscBasedEvents:
AFEV 0x0 EndingScene 0x2
AFEV 0x0 label14 0x65
END_MAIN

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN TrapsEliwoodMode TrapsHectorMode
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsEHM AllyUnitsENM AllyUnitsENM
POIN BeginningScene EndingScene

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CA6810 and the new ending offset is CURRENTOFFSET

ORG $CA72F7
TrapsEliwoodMode:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CA72F8 and the new ending offset is CURRENTOFFSET

ORG $CA7489
TrapsHectorMode:
ENDTRAP

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CA748A and the new ending offset is CURRENTOFFSET

ORG $CA749C
label14:
_0x87
STAL 30
ASMC 0x7A455
STAL 10
ASMC 0x13FA5
STAL 80
ASMC 0x6CCB9
GOTO_IFAT 0x1 0x7A47D
ASMC 0x20479
LABEL 0x1
ASMC 0xB2F95
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CA74F0 and the new ending offset is CURRENTOFFSET

ORG $CBFC40
label15:
MOMA 0x3 0x3 0x3 0x3 0x3

label17:
MOMA 0x2

label21:
MOMA 0x1 0x3

label19:
MOMA 0x3 0x3

label20:
MOMA 0x3 0x3

label18:
MOMA 0x3 0x3 0x3 0x3 0x3 0x0

label22:
MOMA 0x3 0x3

label24:
MOMA 0x3 0x3 0x3

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CBFC5F and the new ending offset is CURRENTOFFSET

ORG $CBFCCC
BeginningScene:
ASMC 0x7A9D5
CMOF
ASMC 0x7AE59
MUSC 0x35
ASMC 0x7A8B9 0x7E1C1
LOMA 0x2F [13,8]
_ASM0x3F 0x7E80D
_0x61 0x1
FADU 16
SHOWMAP
STAL 60
CAM1 0x1
CURF 0x1
STAL 30
FADI 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xF1E
FADI 16
HIDEMAP
ASMC 0x7A95D
_ASM0x3F 0x7E80D
FADU 16
SHOWMAP
CAM1 0x27
MUSC 0x6E
STAL 30
WARP [12,22] 0x0
UNCM 0x27 1b
_ASM0x42 0x20AB9
CAM2 [13,5]
WARP [12,10] 0x1
REPOS 0x27 [12,10]
UNCR 0x27 1b
_ASM0x42 0x20AB9
_ASM0x3F 0x7AD05
_ASM0x3F 0x7E855
STAL 96
_ASM0x3F 0x7E871
STAL 48
_ASM0x3F 0x7E95D
_ASM0x3F 0x7ACDD
STAL 32
_ASM0x3F 0x7EB39
_ASM0x3F 0x7E99D
STAL 0
ASMC 0x7EB4D
STAL 64
_ASM0x3F 0x7E97D
STAL 32
_ASM0x3F 0x7EB39
_ASM0x3F 0x7E9D1
STAL 0
ASMC 0x7EB4D
_ASM0x3F 0x7AD05
_ASM0x3F 0x7EA01
WEA2 0x5
STAL 30
ASMC 0x7AD2D
STAL 30
MOVE 0x1 label15
CAM2 [13,15]
ENUN
FADI 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xF1F
FADI 16
HIDEMAP
ASMC 0x7A95D
_ASM0x3F 0x7E88D
FADU 16
SHOWMAP
STAL 30
MUEN 4
SOUN 0x2EA
FAWI 64
HIDEMAP
ASMC 0xF319
FAWU 4
SHOWMAP
_ASM0x3F 0x7E8D5
STAL 8
_ASM0x3F 0x7E8F5
STAL 60
WARP [12,14] 0x1
LOU1 label16
STAL 60
_ASM0x42 0x20AB9
STAL 30
MUSC 0x37
FADI 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xF20
ASMC 0xECB1
STAL 0
TEX1 0xF21
_IF0x4B 0xA
MUEN 1
SOUN 0x2E9
_0xDE 0xFFFFFFFF 0x1 [0x40,0x8] 0x18060180
SCRO
_IF0x4B 0xA
SOUN 0x2EA
_0xDE 0xFFFFFFFF 0x1 [0x40,0x8] 0x18060180
SCRO
_IF0x4B 0xA
SOUN 0x2EC
_0xDE 0xFFFFFFFF 0x1 [0x4,0x2] 0x20080200
SCRO
LABEL 0xA
FADI 16
HIDEMAP
ASMC 0x7A95D
_ASM0x3F 0x7E915
FADU 16
SHOWMAP
STAL 30
_0xE1
_0xE0 0xBFFFFFFF 0x4 0x80 0x802
STAL 30
SOUN 0x2EF
_0xDF 0xC 0xD
_0xE0 0xBFFFFFFF 0x4 0x100 0x1004
_0xE2
STAL 60
FADI 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xF22
_IF0x4B 0x14
SOUN 0x2E9
_0xDE 0xFFFFFFFF 0x1 [0x40,0x4] 0x18060180
_IF0x4B 0x14
SOUN 0x2EA
_0xDE 0xFFFFFFFF 0x1 [0x40,0x4] 0x18060180
LABEL 0x14
SOUN 0x2ED
FAWI 2
HIDEMAP
ASMC 0x7A95D
_ASM0x3F 0x7E915
FAWU 4
SHOWMAP
STAL 30
ASMC 0x7E3FD
MOVE 0x1 label17
MOVE 0x26 label18
MOVE 0x2D label19
MOVE 0x2 label20
ENUN
TEX1 0xF23
REMA
MUEN 4
FADI 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACG 0x48
STAL 32
MUSC 0x3A
FADU 16
SHOWMAP
TEX1 0xF24
FADI 16
HIDEMAP
ASMC 0x7A95D
_ASM0x3F 0x7E915
FADU 16
SHOWMAP
MOVE 0x27 [14,12] 72
MOVE 0x1 [10,12] 72
MOVE 0xDC [12,11] 68
ENUN
STAL 30
CAM2 [13,5]
_0xE3 0xCBFC60 [0xC0,0xB0]
STAL 60
SOUN 0x3B0
_ASM0x3F 0x7EB5D
_ASM0x3F 0x7AD05
_0xDC 0x1E
_ASM0x3F 0x7C8A1
STAL 0
_0xE4
ASMC 0x7AD2D
TEX1 0xF25
REBU
STAL 16
_ASM0x3F 0x7EB9D
STAL 32
ASMC 0x7AE31
MORETEXT 0xF26
REMA
_ASM0x3F 0x7EBE5
_ASM0x3F 0x7AD05
_ASM0x3F 0x7ED2D
STAL 30
ASMC 0x7AD2D
STAL 30
TEX1 0xF27
REMA
STAL 16
_ASM0x3F 0x7EC15
STAL 30
DISA 0xDC
SOUN 0x2D9
LOEV 0xDC 0x54 [12,11]
CAM2 [13,15]
STAL 60
MOVE 0x1 label21
MOVE 0x26 label22
ENUN
MUSC 0x57
FADI 16
HIDEMAP
ASMC 0x7E67D 0x7A939
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xF28
FADI 16
HIDEMAP
ASMC 0x7A95D
LOU1 label23
FADU 16
SHOWMAP
STAL 30
MOVE 0x3A label24
ENUN
WARP [12,11] 0x0
DISA 0xDC
DISA 0x3A
_ASM0x42 0x20AB9
STAL 30
CAM2 [13,2]
MUSC 0x57
FADI 16
HIDEMAP
BACG 0x48
FADU 16
SHOWMAP
TEX1 0xF29
FADI 4
HIDEMAP
ASMC 0xECB1
STAL 0
ASMC 0x7A8B9 0x7E349
LOU1 EnemyUnitsENM
ASMC 0x7E3DD 0x7AE65
STAL 60
ENDB

label13:
TEX1 0xF2A
ASMC 0x7CEE9
REMA
ENDA

EndingScene:
NEVENTS
ASMC 0x7E421 0x7ED41 0x1CD51
MUEN 1
ASMC 0x7AC55 0x7BBE5
STAL 0
ASMC 0x7AD2D
STAL 30
FADI 2
HIDEMAP
ASMC 0x7A8B9
THE_END
_0x1
ENDA

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CC0434 and the new ending offset is CURRENTOFFSET

ORG $CE09B8
AllyUnitsENM:
UNIT 0x1 0x7 0x0 0xA1 [12,9] [12,9] [0x9,0x84,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x9 0x0 0x79 [11,10] [11,10] [0xB,0x85,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2D 0x8 0x0 0xA1 [13,10] [13,10] [0xC,0x8C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0xA 0x0 0xA1 [10,11] [10,11] [0xB,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0xA1 [14,11] [14,11] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0xA1 [13,12] [13,12] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0xA1 [11,12] [11,12] [0x38,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0xA1 [11,13] [11,13] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0xA1 [12,13] [12,13] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x79 [13,13] [13,13] [0xD,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

AllyUnitsEHM:
UNIT 0x1 0x7 0x0 0xA1 [12,24] [12,24] [0x9,0x84,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x4 0xA 0x0 0xA1 [12,23] [12,23] [0xB,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xE 0x0 0xA1 [13,25] [13,25] [0xC,0x8C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xE 0x19 0x0 0xA1 [10,25] [10,25] [0x2C,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0xA1 [13,24] [13,24] [0x9,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0xA1 [14,25] [14,25] [0x38,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0x14 0x0 0xA1 [11,25] [11,25] [0x14,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x12 0x0 0xA1 [11,24] [11,24] [0x1,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x5 0x13 0x0 0x79 [10,23] [10,23] [0xB,0x85,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2A 0x0 0x79 [14,23] [14,23] [0xB,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CE0B18 and the new ending offset is CURRENTOFFSET

ORG $CE0B58
label16:
UNIT 0x3A 0x4A 0x0 0xA2 [12,14] [12,14] [0x3C,0x86,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

label23:
UNIT 0x86 0x46 0x0 0xA4 [12,5] [12,5] [0x8F,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT

EnemyUnitsENM:
UNIT 0x86 0x46 0x0 0xA4 [12,5] [12,5] [0x8F,0x0,0x0,0x0] [0x3,0x3,0xA,0x20]
UNIT 0xEB 0x26 0x86 0x55 [4,12] [4,12] [0x48,0x51,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x26 0x86 0x55 [21,24] [21,24] [0x46,0x52,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x86 0x55 [3,24] [3,24] [0x3A,0x50,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x22 0x86 0x55 [20,12] [20,12] [0x3A,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x86 0x55 [6,18] [6,18] [0x41,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT 0xEB 0x1E 0x86 0x55 [18,18] [18,18] [0x41,0x0,0x0,0x0] [0x0,0x3,0xA,0x0]
UNIT

//The next line is for re-assembling purposes. Do not delete!
MESSAGE Original ending offset is $CE0C18 and the new ending offset is CURRENTOFFSET
